package routes

import "github.com/LazyBachelor/LazyPM/internal/models"

type BoardsProps struct {
	Todo       []models.Issue
	InProgress []models.Issue
	Done       []models.Issue
}

templ Boards(props BoardsProps) {
	@BaseLayout() {
		<div class="flex min-h-0 w-full flex-1 flex-col overflow-hidden">
			<header class="shrink-0 border-b border-base-300 px-5 py-4">
				<h1 class="text-xl font-semibold">Agile Board</h1>
			</header>

			<div class="grid min-h-0 flex-1 grid-cols-3 gap-0 overflow-hidden p-5">
				<div class="flex flex-col border-r border-base-300 px-4 last:border-r-0">
					<h2 class="mb-3 text-[11px] font-semibold uppercase tracking-wider text-base-content/60">To Do</h2>
					<div class="flex min-h-0 flex-1 flex-col gap-2 overflow-y-auto">
						if len(props.Todo) == 0 {
							<p class="text-sm text-base-content/50">No issues</p>
						} else {
							for _, issue := range props.Todo {
								<a href={ "/issues/" + issue.ID } class="block truncate rounded-lg border border-base-300 bg-base-200/50 px-3 py-2 text-sm text-primary transition hover:border-primary/30 hover:bg-base-200">{ issue.ID } { issue.Title }</a>
							}
						}
					</div>
				</div>
				<div class="flex flex-col border-r border-base-300 px-4 last:border-r-0">
					<h2 class="mb-3 text-[11px] font-semibold uppercase tracking-wider text-base-content/60">In Progress</h2>
					<div class="flex min-h-0 flex-1 flex-col gap-2 overflow-y-auto">
						if len(props.InProgress) == 0 {
							<p class="text-sm text-base-content/50">No issues</p>
						} else {
							for _, issue := range props.InProgress {
								<a href={ "/issues/" + issue.ID } class="block truncate rounded-lg border border-base-300 bg-base-200/50 px-3 py-2 text-sm text-primary transition hover:border-primary/30 hover:bg-base-200">{ issue.ID } { issue.Title }</a>
							}
						}
					</div>
				</div>
				<div class="flex flex-col border-r border-base-300 px-4 last:border-r-0">
					<h2 class="mb-3 text-[11px] font-semibold uppercase tracking-wider text-base-content/60">Done</h2>
					<div class="flex min-h-0 flex-1 flex-col gap-2 overflow-y-auto">
						if len(props.Done) == 0 {
							<p class="text-sm text-base-content/50">No issues</p>
						} else {
							for _, issue := range props.Done {
								<a href={ "/issues/" + issue.ID } class="block truncate rounded-lg border border-base-300 bg-base-200/50 px-3 py-2 text-sm text-primary transition hover:border-primary/30 hover:bg-base-200">{ issue.ID } { issue.Title }</a>
							}
						}
					</div>
				</div>
			</div>
		</div>
	}
}
