package routes

import "github.com/LazyBachelor/LazyPM/internal/models"

type TeamMember struct {
	Name     string
	Email    string
	Initials string
}

type CalendarDay struct {
	Date      string
	Label     string
	IsToday   bool
	HasEvents bool
}

type IndexProps struct {
	OpenCount       int
	ClosedCount     int
	AssignedCount   int
	DueSoonCount    int
	RecentCount     int
	TodayCount      int
	WeekCount       int
	TeamMembers     []TeamMember
	RecentIssues    []models.Issue
	CalendarRange   string
	CalendarDays    []CalendarDay
	CalendarPrevURL string
	CalendarNextURL string
}

func calendarColClass(isToday bool) string {
	if isToday {
		return "p-2 text-xs font-semibold border-b border-base-300 bg-info/10 text-info"
	}
	return "p-2 text-xs font-semibold text-base-content/70 border-b border-base-300"
}

func calendarCellClass(isToday bool) string {
	if isToday {
		return "p-2 min-h-12 border-r border-b border-base-200 bg-info/5"
	}
	return "p-2 min-h-12 border-r border-b border-base-200"
}

func priorityBadgeClass(label string) string {
	switch label {
	case "E":
		return "badge-error"
	case "H":
		return "badge-warning"
	default:
		return "badge-ghost"
	}
}

templ DashboardWidgets(props IndexProps) {
	<div id="lazypm-dashboard-widgets" class="grid gap-4 lg:grid-cols-2 xl:grid-cols-3" x-data="dashboardWidgets()" x-init="init()">
		<section class="card bg-base-100 shadow-sm">
			<h2 class="card-title px-4 pt-4">Issues { len(props.RecentIssues) }</h2>
			<div class="flex flex-col gap-1 p-4">
				if len(props.RecentIssues) == 0 {
					<p class="text-sm text-base-content/60">No issues</p>
				} else {
					for _, issue := range props.RecentIssues {
						<a href={ "/issues/" + issue.ID } class="flex items-center gap-2 rounded-lg border border-base-300 bg-base-200/50 px-3 py-2 text-sm transition hover:border-primary/30 hover:bg-base-200">
							<span class={ "badge badge-sm " + priorityBadgeClass(models.PriorityLabel(issue.Priority)) }>{ models.PriorityLabel(issue.Priority) }</span>
							<span class="font-mono text-xs opacity-70">{ issue.ID }</span>
							<span class="min-w-0 flex-1 truncate">{ issue.Title }</span>
						</a>
					}
				}
			</div>
		</section>

		<details class="card bg-base-100 shadow-sm" :open="detailsOpen.calendar">
			<summary class="card-title cursor-pointer px-4 py-3">Meetings Calendar</summary>
			<div class="flex flex-wrap items-center gap-2 px-4 pb-2">
				<a href={ props.CalendarPrevURL } title="Previous week" hx-get={ props.CalendarPrevURL } hx-target="#lazypm-dashboard-widgets" hx-swap="outerHTML" hx-push-url="true" class="btn btn-ghost btn-sm">←</a>
				<a href="/" title="Today" hx-get="/" hx-target="#lazypm-dashboard-widgets" hx-swap="outerHTML" hx-push-url="true" class="btn btn-ghost btn-sm">Today</a>
				<a href={ props.CalendarNextURL } title="Next week" hx-get={ props.CalendarNextURL } hx-target="#lazypm-dashboard-widgets" hx-swap="outerHTML" hx-push-url="true" class="btn btn-ghost btn-sm">→</a>
				<span class="text-sm text-base-content/70">{ props.CalendarRange }</span>
				<div class="join">
					<button type="button" class="btn join-item btn-sm btn-ghost">Day</button>
					<button type="button" class="btn join-item btn-sm btn-active">Week</button>
					<button type="button" class="btn join-item btn-sm btn-ghost">Month</button>
				</div>
			</div>
			<div class="grid grid-cols-7 gap-0 px-4 pb-4">
				for _, day := range props.CalendarDays {
					<div class={ calendarColClass(day.IsToday) }>{ day.Label }</div>
				}
				for _, day := range props.CalendarDays {
					<div class={ calendarCellClass(day.IsToday) }></div>
				}
			</div>
		</details>

		<details class="card bg-base-100 shadow-sm" :open="detailsOpen.notes">
			<summary class="card-title cursor-pointer px-4 py-3">Quick Notes</summary>
			<div class="px-4 pb-4">
				<textarea
					class="textarea textarea-bordered w-full min-h-32 resize-y text-sm"
					placeholder="Add a quick note..."
					rows="6"
					x-model="notes"
					@input="saveNotes()"
				></textarea>
			</div>
		</details>

		<details class="card bg-base-100 shadow-sm" :open="detailsOpen.team">
			<summary class="card-title cursor-pointer px-4 py-3">LazyPM Team { len(props.TeamMembers) }</summary>
			<div class="space-y-4 px-4 pb-4">
				<div>
					<span class="mb-2 block text-[10px] font-semibold uppercase tracking-wider text-base-content/50">Project owner</span>
					if len(props.TeamMembers) > 0 {
						<div class="flex items-center gap-3 py-2">
							<span class="avatar placeholder flex h-8 w-8 shrink-0">
								<span class="bg-success text-success-content text-xs font-semibold">{ props.TeamMembers[0].Initials }</span>
							</span>
							<div class="min-w-0">
								<a href="#" class="block truncate text-sm font-medium text-primary hover:underline">{ props.TeamMembers[0].Name }</a>
								<span class="block truncate text-xs text-base-content/60">{ props.TeamMembers[0].Email }</span>
							</div>
						</div>
					}
				</div>
				<div>
					<span class="mb-2 block text-[10px] font-semibold uppercase tracking-wider text-base-content/50">Team</span>
					if len(props.TeamMembers) > 1 {
						for _, m := range props.TeamMembers[1:] {
							<div class="flex items-center gap-3 py-2">
								<span class="avatar placeholder flex h-8 w-8 shrink-0">
									<span class="bg-primary text-primary-content text-xs font-semibold">{ m.Initials }</span>
								</span>
								<div class="min-w-0">
									<a href="#" class="block truncate text-sm text-primary hover:underline">{ m.Name }</a>
									<span class="block truncate text-xs text-base-content/60">{ m.Email }</span>
								</div>
							</div>
						}
					}
				</div>
			</div>
		</details>
	</div>
	<script type="text/javascript">
		document.addEventListener('alpine:init', function(){
			Alpine.data('dashboardWidgets', function(){
				return {
					notes: '',
					detailsOpen: { calendar: false, notes: false, team: false },
					init(){
						try { this.notes = localStorage.getItem('lazypm-quick-notes') || ''; } catch(e){}
						if (window.innerWidth >= 1024) {
							this.detailsOpen = { calendar: true, notes: true, team: true };
						}
					},
					saveNotes(){
						try { localStorage.setItem('lazypm-quick-notes', this.notes); } catch(e){}
					}
				};
			});
		});
	</script>
}

templ Index(props IndexProps) {
	@BaseLayout() {
		<div class="flex flex-1 min-h-0 w-full gap-6">
			<aside class="hidden w-56 shrink-0 flex-col gap-6 lg:flex">
				<section>
					<h2 class="mb-2 text-sm font-semibold text-base-content/80">My Work</h2>
					<ul class="space-y-1 text-sm">
						<li><a href="/issues" class="link-hover link">Assigned to me</a> <span class="text-base-content/60">{ props.AssignedCount }</span></li>
						<li><a href="/issues" class="link-hover link">Due soon</a> <span class="text-base-content/60">{ props.DueSoonCount }</span></li>
						<li><a href="/issues" class="link-hover link">Recently updated</a> <span class="text-base-content/60">{ props.RecentCount }</span></li>
					</ul>
				</section>
				<section>
					<h2 class="mb-2 text-sm font-semibold text-base-content/80">Project Snapshot</h2>
					<ul class="space-y-1 text-sm">
						<li><span class="text-base-content/60">Open</span> <span class="font-medium">{ props.OpenCount }</span></li>
						<li><span class="text-base-content/60">Closed</span> <span class="font-medium">{ props.ClosedCount }</span></li>
					</ul>
				</section>
				<section>
					<h2 class="mb-2 text-sm font-semibold text-base-content/80">Upcoming</h2>
					<ul class="space-y-1 text-sm">
						<li><a href="/issues" class="link-hover link">Today</a> <span class="text-base-content/60">{ props.TodayCount }</span></li>
						<li><a href="/issues" class="link-hover link">This week</a> <span class="text-base-content/60">{ props.WeekCount }</span></li>
					</ul>
				</section>
				<section>
					<h2 class="mb-2 text-sm font-semibold text-base-content/80">Quick Actions</h2>
					<div class="flex flex-col gap-2">
						<a href="/create" class="btn btn-primary btn-sm">Create issue</a>
						<a href="/boards" class="btn btn-ghost btn-sm">Agile Board</a>
						<a href="/issues" class="btn btn-ghost btn-sm">View all issues</a>
					</div>
				</section>
			</aside>

			<div class="flex min-w-0 flex-1 flex-col overflow-hidden">
				<header class="shrink-0 border-b border-base-300 px-5 py-4">
					<h1 class="text-xl font-semibold">Dashboard</h1>
				</header>
				<div class="min-h-0 flex-1 overflow-auto p-5">
					@DashboardWidgets(props)
				</div>
			</div>
		</div>
	}
}
