package routes

import (
	"github.com/LazyBachelor/LazyPM/pkg/web/components"
)

type IndexProps struct {
	IssueTable components.IssueTableProps
}

templ Index(props IndexProps) {
	@BaseLayout() {
		<div class="flex flex-col justify-center items-center gap-6 mb-12">
			<h1>Create New Issue</h1>
			@components.IssueForm(
				components.IssueFormProps{
					Action:      "/create-issue",
					Class:       "mb-4",
					Title:       "",
					Description: "",
					Status:      "open",
					Priority:    0,
					IssueType:   "task",
				})
		</div>
		@components.IssueTable(props.IssueTable)
	}
}
