package routes

import "github.com/LazyBachelor/LazyPM/pkg/web/components"

type IndexProps struct {
	IssueTable components.IssueTableProps
}

templ Index(props IndexProps) {
	@BaseLayout() {
		<div class="flex flex-col justify-center items-center gap-6 m-5">
			<h1 class="text-2xl text-primary">Create New Issue</h1>
			@components.IssueForm(
				components.IssueFormProps{
					Action:      "/issues",
					Class:       "mb-4",
					Title:       "",
					Description: "",
					Status:      "open",
					Priority:    0,
					IssueType:   "task",
				})
			@components.IssueTable(props.IssueTable)
		</div>
	}
}
