package routes

import "github.com/LazyBachelor/LazyPM/internal/models"

type IssuesProps struct {
	Issues      []models.Issue
	FilterPri   string
	FilterState string
	OpenCount   int
	ClosedCount int
}

func filterToggleClass(btn, current string) string {
	if btn == current {
		return "btn btn-sm btn-active"
	}
	return "btn btn-sm btn-ghost"
}

func issuesPriorityBadgeClass(label string) string {
	switch label {
	case "E":
		return "badge badge-sm badge-error"
	case "H":
		return "badge badge-sm badge-warning"
	default:
		return "badge badge-sm badge-ghost"
	}
}

templ Issues(props IssuesProps) {
	@BaseLayout() {
		<div class="flex min-h-0 w-full flex-1 flex-col overflow-hidden">
			<header class="flex shrink-0 flex-wrap items-center justify-between gap-4 border-b border-base-300 px-5 py-4">
				<h1 class="text-xl font-semibold">Issues</h1>
				<div class="flex flex-wrap items-center gap-4">
					<div class="flex items-center gap-2">
						<span class="text-sm font-medium text-base-content/70">Priority</span>
						<div class="join">
							<a href={ "/issues?state=" + props.FilterState } class={ "join-item " + filterToggleClass("", props.FilterPri) }>All</a>
							<a href={ "/issues?pri=N&state=" + props.FilterState } class={ "join-item " + filterToggleClass("N", props.FilterPri) }>N</a>
							<a href={ "/issues?pri=H&state=" + props.FilterState } class={ "join-item " + filterToggleClass("H", props.FilterPri) }>H</a>
							<a href={ "/issues?pri=E&state=" + props.FilterState } class={ "join-item " + filterToggleClass("E", props.FilterPri) }>E</a>
						</div>
					</div>
					<div class="flex items-center gap-2">
						<span class="text-sm font-medium text-base-content/70">State</span>
						<div class="join">
							<a href={ "/issues?pri=" + props.FilterPri } class={ "join-item " + filterToggleClass("", props.FilterState) }>All</a>
							<a href={ "/issues?pri=" + props.FilterPri + "&state=open" } class={ "join-item " + filterToggleClass("open", props.FilterState) }>Open ({ props.OpenCount })</a>
							<a href={ "/issues?pri=" + props.FilterPri + "&state=closed" } class={ "join-item " + filterToggleClass("closed", props.FilterState) }>Closed ({ props.ClosedCount })</a>
						</div>
					</div>
				</div>
			</header>

			<div class="min-h-0 flex-1 overflow-y-auto p-5">
				if len(props.Issues) == 0 {
					<p class="py-8 text-center text-base-content/60">No issues match your filters.</p>
				} else {
					for _, issue := range props.Issues {
						<div class="rounded-lg border border-base-300 bg-base-100 transition shadow-sm" x-data="{ expanded: false }" @click.outside="expanded = false">
							<button
								type="button"
								class="flex w-full items-center gap-2 px-4 py-3 text-left text-sm hover:bg-base-200/50"
								@click="expanded = !expanded"
							>
								<span class={ issuesPriorityBadgeClass(models.PriorityLabel(issue.Priority)) }>{ models.PriorityLabel(issue.Priority) }</span>
								<span class="min-w-0 flex-1 truncate">{ issue.ID } { issue.Title }</span>
							</button>
							<div class="border-t border-base-300 bg-base-200/30 px-4 py-3" x-show="expanded" x-transition>
								<div class="flex flex-wrap gap-x-6 gap-y-1 text-sm">
									<div class="flex gap-2"><span class="w-20 shrink-0 text-base-content/60">Type</span><span>{ models.TypeLabel(issue.IssueType) }</span></div>
									<div class="flex gap-2"><span class="w-20 shrink-0 text-base-content/60">State</span><span>{ models.StateLabel(issue.Status) }</span></div>
									<div class="flex gap-2"><span class="w-20 shrink-0 text-base-content/60">Priority</span><span class={ issuesPriorityBadgeClass(models.PriorityLabel(issue.Priority)) }>{ models.PriorityLabel(issue.Priority) }</span></div>
									<div class="flex gap-2"><span class="w-20 shrink-0 text-base-content/60">Assignee</span><span>—</span></div>
									<div class="flex gap-2"><span class="w-20 shrink-0 text-base-content/60">Spent time</span><span>—</span></div>
								</div>
								<a href={ "/issues/" + issue.ID } class="link link-primary mt-2 inline-block text-sm">View full details →</a>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}
