package routes

import "github.com/LazyBachelor/LazyPM/pkg/web/components"

var baseLayout = components.LayoutProps{
    Title:       "LazyPM",
    Description: "Project overview and issue tracking",
    ProjectName: "LazyPM Dashboard",
    Logo:        "LazyPM",
    Head: components.HeadProps{
        Links: []components.Link{
            {Href: "/assets/css/styles.css", Rel: "stylesheet"},
            {Href: "/assets/manifest.json", Rel: "manifest"},
        },
        Scripts: []components.Script{
            {Src: "/assets/js/htmx.min.js", Defer: true},
            {Src: "/assets/js/ajax.min.js", Defer: true},
        },
    },
    Header: components.HeaderProps{
        Routes: []components.NavRoute{
            {Name: "Dashboard", Path: "/"},
            {Name: "Issues", Path: "/issues"},
            {Name: "Agile Board", Path: "/boards"},
            {Name: "Backlog", Path: "/backlog"},
            {Name: "Reports", Path: "/reports"},
            {Name: "Settings", Path: "/settings"},
        },
    },
    Footer: components.FooterProps{
    },
}

templ BaseLayout(){
    @components.Layout(baseLayout){
        { children... }
    }
}