package routes

import "github.com/LazyBachelor/LazyPM/pkg/web/components"

var baseLayout = components.LayoutProps{
	Title:       "LazyPM - Project Management System",
	Description: "A sample application using Beads storage service",
	Head: components.HeadProps{
		Links: []components.Link{
			{Href: "/assets/css/styles.css", Rel: "preload", As: "style"},
			{Href: "/assets/css/styles.css", Rel: "stylesheet"},
			{Href: "/assets/manifest.json", Rel: "manifest"},
		},
		Scripts: []components.Script{
			{Src: "/assets/js/htmx.min.js", Defer: true},
			{Src: "/assets/js/alpine.min.js", Defer: true},
			{Src: "/assets/js/board-drag-drop.js", Defer: true},
			{Src: "/assets/js/issue-list-dblclick.js", Defer: true},
		},
	},
	Routes: []components.NavRoutes{
		{Name: "Dashboard", Path: "/", Icon: components.IconDashboard()},
		/* Add back when functionality is implemented
		{Name: "Issues", Path: "/", Icon: components.IconIssues()},
		{Name: "Agile Board", Path: "/board", Icon: components.IconAgileBoard()},
		{Name: "Backlog", Path: "/backlog", Icon: components.IconBacklog()},
		{Name: "Reports", Path: "/reports", Icon: components.IconReports()},
		{Name: "Settings", Path: "/settings", Icon: components.IconSettings()},
		*/
	},
	Header: components.HeaderProps{
		Title:     "LazyPM",
		NavbarEnd: components.Status(""),
	},
	Modal: components.ModalContainer(),
}

templ BaseLayout() {
	@components.Layout(baseLayout) {
		{ children... }
	}
}
