package components

type HeaderProps struct {
	Title        string
	NavbarStart  templ.Component
	NavbarCenter templ.Component
	NavbarEnd    templ.Component
}

templ Header(props HeaderProps) {
	<header class="navbar bg-primary text-primary-content px-4 min-h-10">
		<div class="navbar-start">
			<span class="font-semibold mr-5">
				<a
					hx-get="/"
					hx-target="main"
					hx-swap="innerHTML"
				>
					{ props.Title }
				</a>
			</span>
		</div>
		<div class="navbar-center">
			if props.NavbarCenter != nil {
				@props.NavbarCenter
			}
		</div>
		<div class="navbar-end">
			if props.NavbarEnd != nil {
				@props.NavbarEnd
			}
		</div>
	</header>
}
