package components

templ Layout(props LayoutProps){
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8">
        <title>{props.Title}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="description" content={props.Description}>
        @Head(props.Head)
    </head>
    <body class="flex min-h-screen bg-base-200 text-base-content" x-data="layout()">
        <aside
            class="lazypm-sidebar flex shrink-0 flex-col border-r border-base-300 bg-base-100 transition-[width] duration-200 overflow-hidden relative"
            :class="{ 'lazypm-sidebar--closed': closed }"
        >
            <div class="lazypm-sidebar-logo">{ props.Logo }</div>
            @Header(props.Header)
            <button
                type="button"
                class="lazypm-sidebar-toggle"
                aria-label="Collapse sidebar"
                :aria-label="closed ? 'Expand sidebar' : 'Collapse sidebar'"
                @click="toggleSidebar()"
            >
                <span class="lazypm-sidebar-toggle-icon" aria-hidden="true" x-text="closed ? '☰' : '«'"></span>
                <span class="lazypm-sidebar-toggle-text" x-show="!closed">Collapse</span>
            </button>
        </aside>
        <div
            class="lazypm-sidebar-backdrop fixed inset-0 bg-black/20 z-10 lg:hidden"
            aria-hidden="true"
            x-show="!closed"
            x-transition
            @click="closeOnMobile()"
        ></div>
        <div class="flex flex-1 flex-col min-w-0 bg-base-100">
            <header class="lazypm-topbar">
                <button type="button" class="lazypm-topbar-hamburger lg:hidden" aria-label="Open menu" @click="toggleSidebar()">☰</button>
                <span class="lazypm-topbar-project">{ props.ProjectName }</span>
                <a href="/create" class="lazypm-topbar-create" title="Create issue">+ Create</a>
                <div class="lazypm-topbar-spacer"></div>
                <input type="search" placeholder="Search" class="lazypm-topbar-search" aria-label="Search">
                <div class="lazypm-topbar-spacer"></div>
                <div class="lazypm-topbar-right">
                    <button type="button" class="lazypm-topbar-icon" aria-label="Notifications">🔔</button>
                    <button type="button" class="lazypm-topbar-icon lazypm-topbar-user" aria-label="User menu">👤</button>
                </div>
            </header>
            <main class="lazypm-main">
                { children... }
            </main>
            @Footer(props.Footer)
        </div>
        <script type="text/javascript">
          document.addEventListener('alpine:init', function(){
            Alpine.data('layout', function(){
              return {
                closed: false,
                init(){
                  var stored = localStorage.getItem('lazypm-sidebar-closed') === '1';
                  if (window.innerWidth <= 767 && localStorage.getItem('lazypm-sidebar-closed') === null) stored = true;
                  this.closed = stored;
                },
                toggleSidebar(){
                  this.closed = !this.closed;
                  localStorage.setItem('lazypm-sidebar-closed', this.closed ? '1' : '0');
                },
                closeOnMobile(){
                  if (window.innerWidth <= 767) { this.closed = true; localStorage.setItem('lazypm-sidebar-closed','1'); }
                }
              };
            });
          });
        </script>
        <script type="text/javascript">
          (function(){ var p=window.location.pathname; document.querySelectorAll('.lazypm-nav-link').forEach(function(a){ var h=a.getAttribute('href'); if(h==='/'){ if(p==='/')a.classList.add('is-active'); }else if(p===h||p.startsWith(h+'/'))a.classList.add('is-active'); }); })();
        </script>
    </body>
    </html>
}

type LayoutProps struct {
    Title       string
    Description string
    ProjectName string
    Logo        string
    Head        HeadProps
    Header      HeaderProps
    Footer      FooterProps
}

templ Head(props HeadProps){
    for _, link := range props.Links {
        <link href={ link.Href } rel={ link.Rel }>
    }

    for _, script := range props.Scripts {
        <script src={ script.Src } defer={ script.Defer }></script>
    }
}

type HeadProps struct {
    Links []Link
    Scripts []Script
}

type Link struct {
    Href string
    Rel  string
}

type Script struct {
    Src string
    Defer bool
}

templ Header(props HeaderProps){
    <nav class="lazypm-nav">
        for _, route := range props.Routes {
            <a href={ route.Path } class="lazypm-nav-link">{ route.Name }</a>
        }
    </nav>
}

type HeaderProps struct {
    Routes []NavRoute
}

type NavRoute struct {
    Name string
    Path string
}

templ Footer(props FooterProps){
    <footer class="lazypm-footer">LazyPM · Beads-backed</footer>
}

type FooterProps struct {
    
}