package components

type SearchFormProps struct {
	RootURL     string
	SearchQuery string
	Target      string
}

templ SearchForm(props SearchFormProps) {
	<form
		class="flex items-center"
		hx-get={ props.RootURL }
		hx-target={ props.Target }
		hx-swap="innerHTML"
		hx-trigger="input changed delay:400ms from:input[name='q']"
		hx-vals='{"partial": "true"}'
	>
		<input
			type="search"
			name="q"
			value={ props.SearchQuery }
			placeholder="Search by id, title or description"
			class="input input-md text-base-content w-full"
			aria-label="Search issues"
		/>
	</form>
}
